
.avatar_class{
  border-radius: 50%;
  width:50px;
  height: 50px;
}.center-div {
  display: flex !important;
  justify-content: center !important; 
  align-items: center !important;
}
.center-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-wrap{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.center-elem{
  justify-content: center;
}

.mouse-default {
  cursor: default;
}
.disabled-events{
  pointer-events: none;
}
.scroll-none{
  overflow: hidden;
}
.mouse-pointer {
  cursor: pointer;
}

.text_upper{
  text-transform: uppercase;
}
.imgList{
  width: 250px;
  margin-top: 30px;
  border-radius: 50px;

}
.titleBar{
  background-color: black;
  height: 100px;
}
.rf-2{
 width: 18rem;
}
.whiteText{
  color:white;
  font-size: 20px;
}
.fs-1{
  font-size: 50px;

}
.GhibliLogo {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.9;
}

.InputContainer {
  margin-top: 5rem;
}

@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
/* .App {
  text-align: center;
} */

.App-logo {
  height: 20vmin;
  pointer-events: none;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: tilt-n-move-shaking  ;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* html {
  font-size: 1%;
} */
body {
  background: #ffffff85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
}
.card-container:hover .card {
  opacity: .7;
  cursor: pointer;
  filter: grayscale(1);
}
.card-container .card {
  margin: 10px;
  width: calc(100% / 3 - 20px);
  float: left;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.05);
  background: #FFF;
  -webkit-transition: .3s all ease;
  transition: .15s all ease;
}
.card-container .card:hover {
  box-shadow: 0 0 8px 3px rgba(0,0,0,.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: .35s all ease;
}
.card-container .card img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.card-container .card .content {
  padding: 15px 20px;
}
.card-container .card h3 {
  font: 2.8rem/3.4rem 'Bree Serif', serif;
  padding: 0;
  margin: 0 0 10px;
  letter-spacing: -.075rem
}
.card-container .card p {
  color: #888;
  padding: 0;
  margin: 0;
  font: 400 1.6rem/2.2rem 'Open Sans script=all', sans-serif;
}

.viewDetailsbtn{
  background: no-decoration;
  color: blue;
}

.imagelist{
  float: left;
  margin-left: 100px;
  margin-bottom:50px;
  
}

.hideComponent{
  display: none;
}